# Stack-BE0-Basic-Service-Starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
postman/: BE0- Basic Service.postman_collection.json  HW2- Basic Service.postman_collection.json
src/main/java/com/gitcodings/stack/basic/: BasicService.java
src/main/java/com/gitcodings/stack/basic/config/: BasicServiceConfig.java
src/main/java/com/gitcodings/stack/basic/rest/: BasicController.java
src/main/java/com/gitcodings/stack/basic/util/: Validate.java
src/main/java/com/github/klefstad_teaching/cs122b/basic/: BasicService.java
src/main/java/com/github/klefstad_teaching/cs122b/basic/config/: BasicServiceConfig.java
src/main/java/com/github/klefstad_teaching/cs122b/basic/rest/: BasicController.java
src/main/java/com/github/klefstad_teaching/cs122b/basic/util/: Validate.java
src/main/resources/: application.yml
src/test/java/com/gitcodings/stack/basic/: BasicServiceTest.java
src/test/java/com/github/klefstad_teaching/cs122b/basic/: BasicServiceTest.java
src/test/resources/: application.yml
